; TextPad syntax definitions, updated for PowerShell 5
; Apr 2017 -- David Stein (skatterbrainz.wordpress.com)
; Based on: PowerShell3.syn by Matt Boren (Jun 2013)
; Based on: which was based on contribution for PowerShell 1 by James Booth (Dec 2009)

PERL=1

[Syntax]
IgnoreCase = Yes
BracketChars = {[()]}
OperatorChars =
CommentStart = <#
CommentEnd = #>
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = \
CharStart =
CharEnd =
CharEsc = \

[Keywords 1] ;;; Cmdlets retrieved by Get-Command -Type Cmdlet | Select-Object Name
Add-AppvClientConnectionGroup
Add-AppvClientPackage
Add-AppvPublishingServer
Add-AppxPackage
Add-AppxProvisionedPackage
Add-AppxVolume
Add-BitsFile
Add-CertificateEnrollmentPolicyServer
Add-Computer
Add-Content
Add-History
Add-JobTrigger
Add-KdsRootKey
Add-LocalGroupMember
Add-Member
Add-PSSnapin
Add-RoleMember
Add-RoleMember
Add-RoleMember
Add-SignerRule
Add-SqlAvailabilityDatabase
Add-SqlAvailabilityDatabase
Add-SqlAvailabilityGroupListenerStaticIp
Add-SqlAvailabilityGroupListenerStaticIp
Add-SqlAzureAuthenticationContext
Add-SqlAzureAuthenticationContext
Add-SqlColumnEncryptionKeyValue
Add-SqlColumnEncryptionKeyValue
Add-SqlFirewallRule
Add-SqlFirewallRule
Add-SqlLogin
Add-SqlLogin
Add-Type
Add-WindowsCapability
Add-WindowsDriver
Add-WindowsImage
Add-WindowsPackage
Backup-ASDatabase
Backup-ASDatabase
Backup-ASDatabase
Backup-SqlDatabase
Backup-SqlDatabase
Checkpoint-Computer
Clear-Content
Clear-EventLog
Clear-History
Clear-Item
Clear-ItemProperty
Clear-KdsCache
Clear-RecycleBin
Clear-Tpm
Clear-UevAppxPackage
Clear-UevConfiguration
Clear-Variable
Clear-WindowsCorruptMountPoint
Compare-Object
Complete-BitsTransfer
Complete-DtcDiagnosticTransaction
Complete-SqlColumnMasterKeyRotation
Complete-SqlColumnMasterKeyRotation
Complete-Transaction
Confirm-MsolDomain
Confirm-MsolEmailVerifiedDomain
Confirm-SecureBootUEFI
Connect-MsolService
Connect-PSSession
Connect-WSMan
ConvertFrom-CIPolicy
ConvertFrom-Csv
ConvertFrom-EncodedSqlName
ConvertFrom-EncodedSqlName
ConvertFrom-Json
ConvertFrom-SecureString
ConvertFrom-String
ConvertFrom-StringData
Convert-MsolDomainToFederated
Convert-MsolDomainToStandard
Convert-MsolFederatedUser
Convert-Path
Convert-String
ConvertTo-Csv
ConvertTo-EncodedSqlName
ConvertTo-EncodedSqlName
ConvertTo-Html
ConvertTo-Json
ConvertTo-SecureString
ConvertTo-TpmOwnerAuth
ConvertTo-Xml
Convert-UrnToPath
Convert-UrnToPath
Copy-Item
Copy-ItemProperty
Debug-Job
Debug-Process
Debug-Runspace
Disable-AppBackgroundTaskDiagnosticLog
Disable-Appv
Disable-AppvClientConnectionGroup
Disable-ComputerRestore
Disable-JobTrigger
Disable-LocalUser
Disable-PSBreakpoint
Disable-PSRemoting
Disable-PSSessionConfiguration
Disable-RunspaceDebug
Disable-ScheduledJob
Disable-SqlAlwaysOn
Disable-SqlAlwaysOn
Disable-TlsCipherSuite
Disable-TlsEccCurve
Disable-TlsSessionTicketKey
Disable-TpmAutoProvisioning
Disable-Uev
Disable-UevAppxPackage
Disable-UevTemplate
Disable-WindowsErrorReporting
Disable-WindowsOptionalFeature
Disable-WSManCredSSP
Disconnect-PSSession
Disconnect-WSMan
Dismount-AppxVolume
Dismount-WindowsImage
Edit-CIPolicyRule
Enable-AppBackgroundTaskDiagnosticLog
Enable-Appv
Enable-AppvClientConnectionGroup
Enable-ComputerRestore
Enable-JobTrigger
Enable-LocalUser
Enable-PSBreakpoint
Enable-PSRemoting
Enable-PSSessionConfiguration
Enable-RunspaceDebug
Enable-ScheduledJob
Enable-SqlAlwaysOn
Enable-SqlAlwaysOn
Enable-TlsCipherSuite
Enable-TlsEccCurve
Enable-TlsSessionTicketKey
Enable-TpmAutoProvisioning
Enable-Uev
Enable-UevAppxPackage
Enable-UevTemplate
Enable-WindowsErrorReporting
Enable-WindowsOptionalFeature
Enable-WSManCredSSP
Enter-PSHostProcess
Enter-PSSession
Exit-PSHostProcess
Exit-PSSession
Expand-WindowsCustomDataImage
Expand-WindowsImage
Export-Alias
Export-BinaryMiLog
Export-Certificate
Export-Clixml
Export-Console
Export-Counter
Export-Csv
Export-FormatData
Export-ModuleMember
Export-PfxCertificate
Export-ProvisioningPackage
Export-PSSession
Export-StartLayout
Export-StartLayoutEdgeAssets
Export-TlsSessionTicketKey
Export-Trace
Export-UevConfiguration
Export-UevPackage
Export-WindowsDriver
Export-WindowsImage
Find-Package
Find-PackageProvider
ForEach-Object
Format-Custom
Format-List
Format-SecureBootUEFI
Format-Table
Format-Wide
Get-Acl
Get-Alias
Get-AppLockerFileInformation
Get-AppLockerPolicy
Get-AppvClientApplication
Get-AppvClientConfiguration
Get-AppvClientConnectionGroup
Get-AppvClientMode
Get-AppvClientPackage
Get-AppvPublishingServer
Get-AppvStatus
Get-AppxDefaultVolume
Get-AppxPackage
Get-AppxPackageManifest
Get-AppxProvisionedPackage
Get-AppxVolume
Get-AuthenticodeSignature
Get-BitsTransfer
Get-Certificate
Get-CertificateAutoEnrollmentPolicy
Get-CertificateEnrollmentPolicyServer
Get-CertificateNotificationTask
Get-ChildItem
Get-CimAssociatedInstance
Get-CimClass
Get-CimInstance
Get-CimSession
Get-CIPolicy
Get-CIPolicyIdInfo
Get-CIPolicyInfo
Get-Clipboard
Get-CmsMessage
Get-Command
Get-ComputeProcess
Get-ComputerInfo
Get-ComputerRestorePoint
Get-Content
Get-ControlPanelItem
Get-Counter
Get-Credential
Get-Culture
Get-DAPolicyChange
Get-Date
Get-DeliveryOptimizationPerfSnap
Get-DeliveryOptimizationStatus
Get-Event
Get-EventLog
Get-EventSubscriber
Get-ExecutionPolicy
Get-FormatData
Get-Help
Get-History
Get-Host
Get-HotFix
Get-Item
Get-ItemProperty
Get-ItemPropertyValue
Get-Job
Get-JobTrigger
Get-KdsConfiguration
Get-KdsRootKey
Get-LocalGroup
Get-LocalGroupMember
Get-LocalUser
Get-Location
Get-Member
Get-Module
Get-Package
Get-PackageProvider
Get-PackageSource
Get-PfxCertificate
Get-PfxData
Get-Process
Get-ProvisioningPackage
Get-PSBreakpoint
Get-PSCallStack
Get-PSDrive
Get-PSHostProcessInfo
Get-PSProvider
Get-PSReadlineKeyHandler
Get-PSReadlineOption
Get-PSSession
Get-PSSessionCapability
Get-PSSessionConfiguration
Get-PSSnapin
Get-Random
Get-Runspace
Get-RunspaceDebug
Get-ScheduledJob
Get-ScheduledJobOption
Get-SecureBootPolicy
Get-SecureBootUEFI
Get-Service
Get-SqlAgent
Get-SqlAgent
Get-SqlAgentJob
Get-SqlAgentJob
Get-SqlAgentJobHistory
Get-SqlAgentJobHistory
Get-SqlAgentJobSchedule
Get-SqlAgentJobSchedule
Get-SqlAgentJobStep
Get-SqlAgentJobStep
Get-SqlAgentSchedule
Get-SqlAgentSchedule
Get-SqlColumnEncryptionKey
Get-SqlColumnEncryptionKey
Get-SqlColumnMasterKey
Get-SqlColumnMasterKey
Get-SqlCredential
Get-SqlCredential
Get-SqlDatabase
Get-SqlDatabase
Get-SqlErrorLog
Get-SqlErrorLog
Get-SqlInstance
Get-SqlInstance
Get-SqlLogin
Get-SqlLogin
Get-SqlSmartAdmin
Get-SqlSmartAdmin
Get-SystemDriver
Get-TimeZone
Get-TlsCipherSuite
Get-TlsEccCurve
Get-Tpm
Get-TpmEndorsementKeyInfo
Get-TpmSupportedFeature
Get-TraceSource
Get-Transaction
Get-TroubleshootingPack
Get-TrustedProvisioningCertificate
Get-TypeData
Get-UevAppxPackage
Get-UevConfiguration
Get-UevStatus
Get-UevTemplate
Get-UevTemplateProgram
Get-UICulture
Get-Unique
Get-UsageAggregates
Get-Variable
Get-WAPackCloudService
Get-WAPackCloudVMRoleSizeProfile
Get-WAPackLogicalNetwork
Get-WAPackStaticIPAddressPool
Get-WAPackVM
Get-WAPackVMOSDisk
Get-WAPackVMRole
Get-WAPackVMSizeProfile
Get-WAPackVMSubnet
Get-WAPackVMTemplate
Get-WAPackVNet
Get-WIMBootEntry
Get-WinAcceptLanguageFromLanguageListOptOut
Get-WinCultureFromLanguageListOptOut
Get-WinDefaultInputMethodOverride
Get-WindowsCapability
Get-WindowsDeveloperLicense
Get-WindowsDriver
Get-WindowsEdition
Get-WindowsErrorReporting
Get-WindowsImage
Get-WindowsImageContent
Get-WindowsOptionalFeature
Get-WindowsPackage
Get-WindowsSearchSetting
Get-WinEvent
Get-WinHomeLocation
Get-WinLanguageBarOption
Get-WinSystemLocale
Get-WinUILanguageOverride
Get-WinUserLanguageList
Get-WmiObject
Get-WSManCredSSP
Get-WSManInstance
Group-Object
Import-Alias
Import-BinaryMiLog
Import-Certificate
Import-Clixml
Import-Counter
Import-Csv
Import-LocalizedData
Import-Module
Import-PackageProvider
Import-PfxCertificate
Import-PSSession
Import-StartLayout
Import-TpmOwnerAuth
Import-UevConfiguration
Initialize-Tpm
Install-AzureRmServerManagementGatewayProfile
Install-Package
Install-PackageProvider
Install-ProvisioningPackage
Install-TrustedProvisioningCertificate
Invoke-ASCmd
Invoke-ASCmd
Invoke-ASCmd
Invoke-CimMethod
Invoke-Command
Invoke-CommandInDesktopPackage
Invoke-DscResource
Invoke-Expression
Invoke-History
Invoke-Item
Invoke-PolicyEvaluation
Invoke-PolicyEvaluation
Invoke-ProcessASDatabase
Invoke-ProcessASDatabase
Invoke-ProcessASDatabase
Invoke-ProcessCube
Invoke-ProcessCube
Invoke-ProcessCube
Invoke-ProcessDimension
Invoke-ProcessDimension
Invoke-ProcessDimension
Invoke-ProcessPartition
Invoke-ProcessPartition
Invoke-ProcessPartition
Invoke-ProcessTable
Invoke-ProcessTable
Invoke-ProcessTable
Invoke-RestMethod
Invoke-Sqlcmd
Invoke-Sqlcmd
Invoke-SqlColumnMasterKeyRotation
Invoke-SqlColumnMasterKeyRotation
Invoke-TroubleshootingPack
Invoke-WebRequest
Invoke-WmiMethod
Invoke-WSManAction
Join-AzureRmDataLakeStoreItem
Join-DtcDiagnosticResourceManager
Join-Path
Join-SqlAvailabilityGroup
Join-SqlAvailabilityGroup
Limit-EventLog
Measure-Command
Measure-Object
Merge-CIPolicy
Merge-Partition
Merge-Partition
Merge-Partition
Mount-AppvClientConnectionGroup
Mount-AppvClientPackage
Mount-AppxVolume
Mount-WindowsImage
Move-AppxPackage
Move-Item
Move-ItemProperty
New-Alias
New-AppLockerPolicy
New-CertificateNotificationTask
New-CimInstance
New-CimSession
New-CimSessionOption
New-CIPolicy
New-CIPolicyRule
New-DtcDiagnosticTransaction
New-Event
New-EventLog
New-FileCatalog
New-Item
New-ItemProperty
New-JobTrigger
New-LocalGroup
New-LocalUser
New-Module
New-ModuleManifest
New-NetIPsecAuthProposal
New-NetIPsecMainModeCryptoProposal
New-NetIPsecQuickModeCryptoProposal
New-Object
New-ProvisioningRepro
New-PSDrive
New-PSRoleCapabilityFile
New-PSSession
New-PSSessionConfigurationFile
New-PSSessionOption
New-PSTransportOption
New-PSWorkflowExecutionOption
New-RestoreFolder
New-RestoreFolder
New-RestoreFolder
New-RestoreLocation
New-RestoreLocation
New-RestoreLocation
New-ScheduledJobOption
New-SelfSignedCertificate
New-Service
New-SqlAvailabilityGroup
New-SqlAvailabilityGroup
New-SqlAvailabilityGroupListener
New-SqlAvailabilityGroupListener
New-SqlAvailabilityReplica
New-SqlAvailabilityReplica
New-SqlAzureKeyVaultColumnMasterKeySettings
New-SqlAzureKeyVaultColumnMasterKeySettings
New-SqlBackupEncryptionOption
New-SqlBackupEncryptionOption
New-SqlCertificateStoreColumnMasterKeySettings
New-SqlCertificateStoreColumnMasterKeySettings
New-SqlCngColumnMasterKeySettings
New-SqlCngColumnMasterKeySettings
New-SqlColumnEncryptionKey
New-SqlColumnEncryptionKey
New-SqlColumnEncryptionKeyEncryptedValue
New-SqlColumnEncryptionKeyEncryptedValue
New-SqlColumnEncryptionSettings
New-SqlColumnEncryptionSettings
New-SqlColumnMasterKey
New-SqlColumnMasterKey
New-SqlColumnMasterKeySettings
New-SqlColumnMasterKeySettings
New-SqlCredential
New-SqlCredential
New-SqlCspColumnMasterKeySettings
New-SqlCspColumnMasterKeySettings
New-SqlHADREndpoint
New-SqlHADREndpoint
New-TimeSpan
New-TlsSessionTicketKey
New-Variable
New-WAPackCloudService
New-WAPackQuickVM
New-WAPackStaticIPAddressPool
New-WAPackVM
New-WAPackVMRole
New-WAPackVMSubnet
New-WAPackVNet
New-WebServiceProxy
New-WindowsCustomImage
New-WindowsImage
New-WinEvent
New-WinUserLanguageList
New-WSManInstance
New-WSManSessionOption
Optimize-WindowsImage
Out-Default
Out-File
Out-GridView
Out-Host
Out-Null
Out-Printer
Out-String
Pop-Location
Protect-CmsMessage
Publish-AppvClientPackage
Publish-DscConfiguration
Push-Location
Read-Host
Read-SqlTableData
Read-SqlTableData
Read-SqlViewData
Read-SqlViewData
Receive-DtcDiagnosticTransaction
Receive-Job
Receive-PSSession
Register-ArgumentCompleter
Register-CimIndicationEvent
Register-EngineEvent
Register-ObjectEvent
Register-PackageSource
Register-PSSessionConfiguration
Register-ScheduledJob
Register-UevTemplate
Register-WmiEvent
Remove-AppvClientConnectionGroup
Remove-AppvClientPackage
Remove-AppvPublishingServer
Remove-AppxPackage
Remove-AppxProvisionedPackage
Remove-AppxVolume
Remove-BitsTransfer
Remove-CertificateEnrollmentPolicyServer
Remove-CertificateNotificationTask
Remove-CimInstance
Remove-CimSession
Remove-CIPolicyRule
Remove-Computer
Remove-Event
Remove-EventLog
Remove-Item
Remove-ItemProperty
Remove-Job
Remove-JobTrigger
Remove-LocalGroup
Remove-LocalGroupMember
Remove-LocalUser
Remove-Module
Remove-PSBreakpoint
Remove-PSDrive
Remove-PSReadlineKeyHandler
Remove-PSSession
Remove-PSSnapin
Remove-RoleMember
Remove-RoleMember
Remove-RoleMember
Remove-SqlAvailabilityDatabase
Remove-SqlAvailabilityDatabase
Remove-SqlAvailabilityGroup
Remove-SqlAvailabilityGroup
Remove-SqlAvailabilityReplica
Remove-SqlAvailabilityReplica
Remove-SqlColumnEncryptionKey
Remove-SqlColumnEncryptionKey
Remove-SqlColumnEncryptionKeyValue
Remove-SqlColumnEncryptionKeyValue
Remove-SqlColumnMasterKey
Remove-SqlColumnMasterKey
Remove-SqlCredential
Remove-SqlCredential
Remove-SqlFirewallRule
Remove-SqlFirewallRule
Remove-SqlLogin
Remove-SqlLogin
Remove-TypeData
Remove-Variable
Remove-WAPackCloudService
Remove-WAPackStaticIPAddressPool
Remove-WAPackVM
Remove-WAPackVMRole
Remove-WAPackVMSubnet
Remove-WAPackVNet
Remove-WindowsCapability
Remove-WindowsDriver
Remove-WindowsImage
Remove-WindowsPackage
Remove-WmiObject
Remove-WSManInstance
Rename-AzureRemoteAppTemplateImage
Rename-Computer
Rename-Item
Rename-ItemProperty
Rename-LocalGroup
Rename-LocalUser
Repair-AppvClientConnectionGroup
Repair-AppvClientPackage
Repair-UevTemplateIndex
Repair-WindowsImage
Reset-ComputerMachinePassword
Resolve-DnsName
Resolve-Path
Restart-Computer
Restart-Service
Restart-WAPackVM
Restore-ASDatabase
Restore-ASDatabase
Restore-ASDatabase
Restore-Computer
Restore-SqlDatabase
Restore-SqlDatabase
Restore-UevBackup
Restore-UevUserSetting
Resume-BitsTransfer
Resume-Job
Resume-ProvisioningSession
Resume-Service
Resume-SqlAvailabilityDatabase
Resume-SqlAvailabilityDatabase
Resume-WAPackVM
Save-Help
Save-Package
Save-SqlMigrationReport
Save-SqlMigrationReport
Save-WindowsImage
Select-Object
Select-String
Select-Xml
Send-AppvClientReport
Send-AzureRemoteAppSessionMessage
Send-DtcDiagnosticTransaction
Send-MailMessage
Set-Acl
Set-Alias
Set-AppBackgroundTaskResourcePolicy
Set-AppLockerPolicy
Set-AppvClientConfiguration
Set-AppvClientMode
Set-AppvClientPackage
Set-AppvPublishingServer
Set-AppxDefaultVolume
Set-AppXProvisionedDataFile
Set-AuthenticodeSignature
Set-BitsTransfer
Set-CertificateAutoEnrollmentPolicy
Set-CimInstance
Set-CIPolicyIdInfo
Set-CIPolicySetting
Set-CIPolicyVersion
Set-Clipboard
Set-Content
Set-Culture
Set-Date
Set-DscLocalConfigurationManager
Set-ExecutionPolicy
Set-HVCIOptions
Set-Item
Set-ItemProperty
Set-JobTrigger
Set-KdsConfiguration
Set-LocalGroup
Set-LocalUser
Set-Location
Set-MsolADFSContext
Set-MsolAdministrativeUnit
Set-MsolCompanyContactInformation
Set-MsolCompanySecurityComplianceContactInformation
Set-MsolCompanySettings
Set-MsolDeviceRegistrationServicePolicy
Set-MsolDirSyncConfiguration
Set-MsolDirSyncEnabled
Set-MsolDomain
Set-MsolDomainAuthentication
Set-MsolDomainFederationSettings
Set-MsolGroup
Set-MsolPartnerInformation
Set-MsolPasswordPolicy
Set-MsolServicePrincipal
Set-MsolUser
Set-MsolUserLicense
Set-MsolUserPassword
Set-MsolUserPrincipalName
Set-PackageSource
Set-PSBreakpoint
Set-PSDebug
Set-PSReadlineKeyHandler
Set-PSReadlineOption
Set-PSSessionConfiguration
Set-RuleOption
Set-ScheduledJob
Set-ScheduledJobOption
Set-SecureBootUEFI
Set-Service
Set-SqlAuthenticationMode
Set-SqlAuthenticationMode
Set-SqlAvailabilityGroup
Set-SqlAvailabilityGroup
Set-SqlAvailabilityGroupListener
Set-SqlAvailabilityGroupListener
Set-SqlAvailabilityReplica
Set-SqlAvailabilityReplica
Set-SqlColumnEncryption
Set-SqlColumnEncryption
Set-SqlCredential
Set-SqlCredential
Set-SqlErrorLog
Set-SqlErrorLog
Set-SqlHADREndpoint
Set-SqlHADREndpoint
Set-SqlNetworkConfiguration
Set-SqlNetworkConfiguration
Set-SqlSmartAdmin
Set-SqlSmartAdmin
Set-StrictMode
Set-TimeZone
Set-TpmOwnerAuth
Set-TraceSource
Set-UevConfiguration
Set-UevTemplateProfile
Set-Variable
Set-WAPackVM
Set-WAPackVMRole
Set-WinAcceptLanguageFromLanguageListOptOut
Set-WinCultureFromLanguageListOptOut
Set-WinDefaultInputMethodOverride
Set-WindowsEdition
Set-WindowsProductKey
Set-WindowsSearchSetting
Set-WinHomeLocation
Set-WinLanguageBarOption
Set-WinSystemLocale
Set-WinUILanguageOverride
Set-WinUserLanguageList
Set-WmiInstance
Set-WSManInstance
Set-WSManQuickConfig
Show-AzurePortal
Show-AzureWebsite
Show-Command
Show-ControlPanelItem
Show-EventLog
Show-WindowsDeveloperLicenseRegistration
Sort-Object
Split-Path
Split-WindowsImage
Start-AzureApplicationGateway
Start-AzureAutomationRunbook
Start-AzureBatchPoolResize
Start-AzureEmulator
Start-AzureRmApplicationGateway
Start-AzureRmAutomationDscCompilationJob
Start-AzureRmAutomationRunbook
Start-AzureRmCdnEndpoint
Start-AzureRmHDInsightJob
Start-AzureRmLogicApp
Start-AzureRmSiteRecoveryApplyRecoveryPoint
Start-AzureRmSiteRecoveryCommitFailoverJob
Start-AzureRmSiteRecoveryPlannedFailoverJob
Start-AzureRmSiteRecoveryPolicyAssociationJob
Start-AzureRmSiteRecoveryPolicyDissociationJob
Start-AzureRmSiteRecoveryTestFailoverJob
Start-AzureRmSiteRecoveryUnplannedFailoverJob
Start-AzureRmSqlDatabaseExecuteIndexRecommendation
Start-AzureRmSqlServerUpgrade
Start-AzureRmStreamAnalyticsJob
Start-AzureRmVM
Start-AzureRmVmss
Start-AzureRmWebApp
Start-AzureRmWebAppSlot
Start-AzureService
Start-AzureSiteRecoveryCommitFailoverJob
Start-AzureSiteRecoveryPlannedFailoverJob
Start-AzureSiteRecoveryProtectionProfileAssociationJob
Start-AzureSiteRecoveryProtectionProfileDissociationJob
Start-AzureSiteRecoveryTestFailoverJob
Start-AzureSiteRecoveryUnplannedFailoverJob
Start-AzureSqlDatabaseCopy
Start-AzureSqlDatabaseExport
Start-AzureSqlDatabaseImport
Start-AzureSqlDatabaseRecovery
Start-AzureSqlDatabaseRestore
Start-AzureStorageBlobCopy
Start-AzureStorageFileCopy
Start-AzureStorSimpleBackupCloneJob
Start-AzureStorSimpleDeviceBackupJob
Start-AzureStorSimpleDeviceBackupRestoreJob
Start-AzureStorSimpleDeviceFailoverJob
Start-AzureStorSimpleLegacyVolumeContainerMigrationPlan
Start-AzureVirtualNetworkGatewayDiagnostics
Start-AzureVM
Start-AzureVNetGatewayDiagnostics
Start-AzureWebsite
Start-AzureWebsiteJob
Start-BitsTransfer
Start-DscConfiguration
Start-DtcDiagnosticResourceManager
Start-Job
Start-Process
Start-Service
Start-Sleep
Start-SqlInstance
Start-SqlInstance
Start-Transaction
Start-Transcript
Start-WAPackVM
Stop-AppvClientConnectionGroup
Stop-AppvClientPackage
Stop-AzureApplicationGateway
Stop-AzureAutomationJob
Stop-AzureBatchCertificateDeletion
Stop-AzureBatchJob
Stop-AzureBatchJobSchedule
Stop-AzureBatchPoolResize
Stop-AzureBatchTask
Stop-AzureEmulator
Stop-AzureKeyVaultCertificateOperation
Stop-AzureRmApplicationGateway
Stop-AzureRmAutomationJob
Stop-AzureRmBackupJob
Stop-AzureRmCdnEndpoint
Stop-AzureRmDataLakeAnalyticsJob
Stop-AzureRmHDInsightJob
Stop-AzureRmLogicAppRun
Stop-AzureRmRecoveryServicesBackupJob
Stop-AzureRmResourceGroupDeployment
Stop-AzureRmSiteRecoveryJob
Stop-AzureRmSqlDatabaseExecuteIndexRecommendation
Stop-AzureRmSqlServerUpgrade
Stop-AzureRmStreamAnalyticsJob
Stop-AzureRmVM
Stop-AzureRmVmss
Stop-AzureRmWebApp
Stop-AzureRmWebAppSlot
Stop-AzureService
Stop-AzureSiteRecoveryJob
Stop-AzureSqlDatabaseCopy
Stop-AzureStorageBlobCopy
Stop-AzureStorageFileCopy
Stop-AzureStorSimpleJob
Stop-AzureVirtualNetworkGatewayDiagnostics
Stop-AzureVM
Stop-AzureVNetGatewayDiagnostics
Stop-AzureWebsite
Stop-AzureWebsiteJob
Stop-ComputeProcess
Stop-Computer
Stop-DtcDiagnosticResourceManager
Stop-Job
Stop-Process
Stop-Service
Stop-SqlInstance
Stop-SqlInstance
Stop-Transcript
Stop-WAPackVM
Submit-AzureRmDataLakeAnalyticsJob
Submit-AzureRmHDInsightScriptAction
Suspend-AzureAutomationJob
Suspend-AzureRmAnalysisServicesServer
Suspend-AzureRmAutomationJob
Suspend-AzureRmDataFactoryPipeline
Suspend-AzureRmSqlDatabase
Suspend-BitsTransfer
Suspend-Job
Suspend-Service
Suspend-SqlAvailabilityDatabase
Suspend-SqlAvailabilityDatabase
Suspend-WAPackVM
Switch-AzureRmWebAppSlot
Switch-AzureWebsiteSlot
Switch-Certificate
Switch-SqlAvailabilityGroup
Switch-SqlAvailabilityGroup
Sync-AppvPublishingServer
Sync-AzureRmMediaServiceStorageKeys
Tee-Object
Test-AppLockerPolicy
Test-AzureBatchAutoScale
Test-AzureName
Test-AzureRmAnalysisServicesServer
Test-AzureRmCdnCustomDomain
Test-AzureRmDataLakeAnalyticsAccount
Test-AzureRmDataLakeAnalyticsCatalogItem
Test-AzureRmDataLakeStoreAccount
Test-AzureRmDataLakeStoreItem
Test-AzureRmDnsAvailability
Test-AzureRmLogicApp
Test-AzureRmPrivateIPAddressAvailability
Test-AzureRmResourceGroupDeployment
Test-AzureRmStreamAnalyticsFunction
Test-AzureRmStreamAnalyticsInput
Test-AzureRmStreamAnalyticsOutput
Test-AzureRmVMAEMExtension
Test-AzureStaticVNetIP
Test-AzureTrafficManagerDomainName
Test-Certificate
Test-ComputerSecureChannel
Test-Connection
Test-DscConfiguration
Test-FileCatalog
Test-KdsRootKey
Test-ModuleManifest
Test-Path
Test-PSSessionConfigurationFile
Test-SqlAvailabilityGroup
Test-SqlAvailabilityGroup
Test-SqlAvailabilityReplica
Test-SqlAvailabilityReplica
Test-SqlDatabaseReplicaState
Test-SqlDatabaseReplicaState
Test-SqlSmartAdmin
Test-SqlSmartAdmin
Test-UevTemplate
Test-WSMan
Trace-Command
Unblock-File
Unblock-Tpm
Undo-DtcDiagnosticTransaction
Undo-Transaction
Uninstall-Package
Uninstall-ProvisioningPackage
Uninstall-TrustedProvisioningCertificate
Unprotect-CmsMessage
Unpublish-AppvClientPackage
Unpublish-AzureRemoteAppProgram
Unpublish-AzureRmCdnEndpointContent
Unregister-AzureAutomationScheduledRunbook
Unregister-AzureRmAutomationDscNode
Unregister-AzureRmAutomationScheduledRunbook
Unregister-AzureRmBackupContainer
Unregister-AzureRmRecoveryServicesBackupContainer
Unregister-AzureRmRecoveryServicesBackupManagementServer
Unregister-AzureRmResourceProvider
Unregister-Event
Unregister-PackageSource
Unregister-PSSessionConfiguration
Unregister-ScheduledJob
Unregister-UevTemplate
Unregister-WindowsDeveloperLicense
Update-AzureApplicationGateway
Update-AzureDisk
Update-AzureRemoteAppCollection
Update-AzureRmApiManagementDeployment
Update-AzureRmApiManagementRegion
Update-AzureRmContainerService
Update-AzureRmMlCommitmentPlan
Update-AzureRmMlWebService
Update-AzureRmSiteRecoveryPolicy
Update-AzureRmSiteRecoveryProtectionDirection
Update-AzureRmSiteRecoveryRecoveryPlan
Update-AzureRmSiteRecoveryServer
Update-AzureRmSiteRecoveryServicesProvider
Update-AzureRmVM
Update-AzureRmVmss
Update-AzureRmVmssInstance
Update-AzureSiteRecoveryProtectionDirection
Update-AzureSiteRecoveryProtectionEntity
Update-AzureSiteRecoveryRecoveryPlan
Update-AzureVM
Update-AzureVMImage
Update-AzureWebsiteRepository
Update-FormatData
Update-Help
Update-List
Update-MsolFederatedDomain
Update-TypeData
Update-UevTemplate
Update-WIMBootEntry
Use-AzureRmHDInsightCluster
Use-AzureRmSqlServerAuditingPolicy
Use-Transaction
Use-WindowsUnattend
Wait-AzureRmBackupJob
Wait-AzureRmDataLakeAnalyticsJob
Wait-AzureRmHDInsightJob
Wait-AzureRmRecoveryServicesBackupJob
Wait-Debugger
Wait-Event
Wait-Job
Wait-Process
Where-Object
Write-Debug
Write-Error
Write-EventLog
Write-Host
Write-Information
Write-Output
Write-Progress
Write-SqlTableData
Write-SqlTableData
Write-Verbose
Write-Warning

[Keywords 2] ;;; Aliases gotten by "Get-Command -Type Alias | Select-Object Name
%
?
ac
Add-AdlAnalyticsDataSource
Add-AdlAnalyticsDataSource
Add-AdlStoreFirewallRule
Add-AdlStoreFirewallRule
Add-AdlStoreItemContent
Add-AdlStoreItemContent
Add-AdlStoreTrustedIdProvider
Add-AdlStoreTrustedIdProvider
Add-AzureHDInsightConfigValues
Add-AzureHDInsightMetastore
Add-AzureHDInsightStorage
Add-AzureRmIotHubEHCG
Add-ProvisionedAppxPackage
Add-ProvisioningPackage
Add-TrustedProvisioningCertificate
Add-WAPackEnvironment
algm
Apply-WindowsUnattend
asnp
azrdp
azrmrdp
blsmba
cat
cd
CFS
chdir
clazpr
clc
clear
clhy
cli
clp
cls
clv
cmpcfg
cnsn
compare
Confirm-SSLegacyVolumeContainerStatus
copy
Copy-SqlJobServer
Copy-SqlUserDefinedMessage
cp
cpi
cpp
cssmbo
cssmbse
curl
cvpa
dbp
del
diff
dir
Disable-PhysicalDiskIndication
Disable-StorageDiagnosticLog
Disable-WAPackWebsiteApplicationDiagnostic
dlu
dnsn
dsmbd
ebp
echo
elu
Enable-PhysicalDiskIndication
Enable-StorageDiagnosticLog
Enable-WAPackWebsiteApplicationDiagnositc
epal
epcsv
epsn
erase
esmbd
etsn
Export-AdlStoreItem
Export-AdlStoreItem
exsn
fc
fhx
fimo
fl
Flush-Volume
foreach
ft
fw
gal
gazrg
gazrmwa
gazrmwapub
gazsub
gbp
gc
gcai
gcb
gcfg
gcfgs
gci
gcim
gcls
gcm
gcms
gcs
gdr
Get-AdlAnalyticsAccount
Get-AdlAnalyticsAccount
Get-AdlAnalyticsDataSource
Get-AdlAnalyticsDataSource
Get-AdlCatalogItem
Get-AdlCatalogItem
Get-AdlJob
Get-AdlJob
Get-AdlStore
Get-AdlStore
Get-AdlStoreChildItem
Get-AdlStoreChildItem
Get-AdlStoreFirewallRule
Get-AdlStoreFirewallRule
Get-AdlStoreItem
Get-AdlStoreItem
Get-AdlStoreItemAclEntry
Get-AdlStoreItemAclEntry
Get-AdlStoreItemContent
Get-AdlStoreItemContent
Get-AdlStoreItemOwner
Get-AdlStoreItemOwner
Get-AdlStoreItemPermission
Get-AdlStoreItemPermission
Get-AdlStoreTrustedIdProvider
Get-AdlStoreTrustedIdProvider
Get-AzureAs
Get-AzureAs
Get-AzureHDInsightCluster
Get-AzureHDInsightJob
Get-AzureHDInsightJobOutput
Get-AzureHDInsightProperties
Get-AzureRmBatchSubscriptionQuotas
Get-AzureRmBatchSubscriptionQuotas
Get-AzureRmIotHubEHCG
Get-AzureRmSqlDatabaseServerAuditingPolicy
Get-AzureRmSqlDatabaseServerAuditingPolicy
Get-AzureStorageContainerAcl
Get-AzureStorageContainerAcl
Get-DiskSNV
Get-DiskSpace
Get-PhysicalDiskSNV
Get-ProvisionedAppxPackage
Get-SqlMaxMemory
Get-SSAccessControlRecord
Get-SSDevice
Get-SSDeviceBackup
Get-SSDeviceBackupPolicy
Get-SSDeviceConnectedInitiator
Get-SSDeviceVolume
Get-SSDeviceVolumeContainer
Get-SSFailoverVolumeContainers
Get-SSJob
Get-SSLegacyVolumeContainerConfirmStatus
Get-SSLegacyVolumeContainerMigrationPlan
Get-SSLegacyVolumeContainerStatus
Get-SSResource
Get-SSResourceContext
Get-SSStorageAccountCredential
Get-SSTask
Get-StorageEnclosureSNV
Get-WAPackEnvironment
Get-WAPackPublishSettingsFile
Get-WAPackSBLocation
Get-WAPackSBNamespace
Get-WAPackSubscription
Get-WAPackWebsite
Get-WAPackWebsiteDeployment
Get-WAPackWebsiteLocation
Get-WAPackWebsiteLog
ghy
gi
gin
gip
gjb
gl
glcm
glg
glgm
glu
gm
gmo
gp
gps
gpv
group
grsmba
gsmba
gsmbb
gsmbc
gsmbcc
gsmbcn
gsmbd
gsmbm
gsmbmc
gsmbo
gsmbs
gsmbsc
gsmbse
gsmbsn
gsmbt
gsmbw
gsn
gsnp
gsv
gtz
gu
gv
gwmi
h
history
icim
icm
iex
ihy
ii
Import-AdlStoreItem
Import-AdlStoreItem
Import-SSLegacyApplianceConfig
Import-SSLegacyVolumeContainer
Import-WAPackPublishSettingsFile
Initialize-Volume
inmo
Install-AzureRM
Invoke-Hive
ipal
ipcsv
ipmo
ipsn
irm
iru
ise
iwmi
iwr
Join-AdlStoreItem
Join-AdlStoreItem
kill
Login-AzureRmAccount
Login-AzureRmAccount
lp
ls
man
md
measure
mi
mount
move
Move-AdlStoreItem
Move-AdlStoreItem
Move-SmbClient
mp
msmbw
mv
nal
nazpr
nazrg
nazrmsa
nazrmscon
nazrmsqlsrv
nazrmwa
nazvm
ncim
ncms
ncso
ndr
New-AdlAnalyticsAccount
New-AdlAnalyticsAccount
New-AdlCatalogCredential
New-AdlCatalogCredential
New-AdlCatalogSecret
New-AdlCatalogSecret
New-AdlStore
New-AdlStore
New-AdlStoreItem
New-AdlStoreItem
New-AzureAs
New-AzureAs
New-AzureHDInsightCluster
New-AzureHDInsightClusterConfig
New-AzureHDInsightHiveJobDefinition
New-AzureHDInsightMapReduceJobDefinition
New-AzureHDInsightPigJobDefinition
New-AzureHDInsightSqoopJobDefinition
New-AzureHDInsightStreamingMapReduceJobDefinition
New-AzureRmOperationalInsightsAzureAuditDataSource
New-AzureRmOperationalInsightsAzureAuditDataSource
New-SSAccessControlRecord
New-SSDeviceBackupPolicy
New-SSDeviceBackupScheduleAddConfig
New-SSDeviceBackupScheduleUpdateConfig
New-SSDeviceVolume
New-SSDeviceVolumeContainer
New-SSInlineStorageAccountCredential
New-SSNetworkConfig
New-SSStorageAccountCredential
New-SSVirtualDevice
New-WAPackSBNamespace
New-WAPackWebsite
ni
nlg
nlu
nmo
npssc
nsmbm
nsmbs
nsmbt
nsn
nv
nwsn
ogv
oh
pbcfg
pfn
popd
ps
pubazblob
pumo
pushd
pwd
r
razpr
razrg
razrmsa
razrmscon
razrmsqlsrv
razrmwa
razvm
rbp
rcie
rcim
rcjb
rcms
rcsn
rd
rdr
Reactivate-AzureBatchTask
Reactivate-AzureBatchTask
Remove-AdlAnalyticsAccount
Remove-AdlAnalyticsAccount
Remove-AdlAnalyticsDataSource
Remove-AdlAnalyticsDataSource
Remove-AdlCatalogCredential
Remove-AdlCatalogCredential
Remove-AdlCatalogSecret
Remove-AdlCatalogSecret
Remove-AdlStore
Remove-AdlStore
Remove-AdlStoreFirewallRule
Remove-AdlStoreFirewallRule
Remove-AdlStoreItem
Remove-AdlStoreItem
Remove-AdlStoreItemAcl
Remove-AdlStoreItemAcl
Remove-AdlStoreItemAclEntry
Remove-AdlStoreItemAclEntry
Remove-AdlStoreTrustedIdProvider
Remove-AdlStoreTrustedIdProvider
Remove-AzureAs
Remove-AzureAs
Remove-AzureHDInsightCluster
Remove-AzureRmIotHubEHCG
Remove-AzureRmSqlDatabaseServerAuditing
Remove-AzureRmSqlDatabaseServerAuditing
Remove-EtwTraceSession
Remove-ProvisionedAppxPackage
Remove-ProvisioningPackage
Remove-SSAccessControlRecord
Remove-SSDeviceBackup
Remove-SSDeviceBackupPolicy
Remove-SSDeviceVolume
Remove-SSDeviceVolumeContainer
Remove-SSStorageAccountCredential
Remove-TrustedProvisioningCertificate
Remove-WAPackEnvironment
Remove-WAPackSBNamespace
Remove-WAPackSubscription
Remove-WAPackWebsite
ren
Reset-SqlSaPassword
Restart-WAPackWebsite
Restore-HallengrenBackup
Restore-WAPackWebsiteDeployment
Resume-AzureAs
Resume-AzureAs
Revoke-AzureHDInsightHttpServicesAccess
ri
rjb
rksmba
rlg
rlgm
rlu
rm
rmdir
rmo
rni
rnlg
rnlu
rnp
rp
rsmbb
rsmbm
rsmbs
rsmbt
rsn
rsnp
rtcfg
rujb
rv
rvpa
rwmi
saazrm
saazrmwa
saazvm
sacfg
sajb
sal
saps
sasv
Save-WAPackWebsiteLog
sazrmsa
sazsub
sbp
sc
scb
scim
selazpr
selazsub
select
Select-AzureRmSubscription
Select-AzureRmSubscription
Select-SSResource
Select-WAPackSubscription
set
Set-AdlAnalyticsAccount
Set-AdlAnalyticsAccount
Set-AdlAnalyticsDataSource
Set-AdlAnalyticsDataSource
Set-AdlCatalogCredential
Set-AdlCatalogCredential
Set-AdlCatalogSecret
Set-AdlCatalogSecret
Set-AdlStore
Set-AdlStore
Set-AdlStoreFirewallRule
Set-AdlStoreFirewallRule
Set-AdlStoreItemAcl
Set-AdlStoreItemAcl
Set-AdlStoreItemAclEntry
Set-AdlStoreItemAclEntry
Set-AdlStoreItemExpiry
Set-AdlStoreItemOwner
Set-AdlStoreItemOwner
Set-AdlStoreItemPermission
Set-AdlStoreItemPermission
Set-AdlStoreTrustedIdProvider
Set-AdlStoreTrustedIdProvider
Set-EtwTraceSession
Set-SqlMaxMemory
Set-SSAccessControlRecord
Set-SSDevice
Set-SSDeviceBackupPolicy
Set-SSDeviceVolume
Set-SSStorageAccountCredential
Set-SSVirtualDevice
Set-WAPackEnvironment
Set-WAPackSubscription
Set-WAPackWebsite
shcm
Show-SqlMigrationConstraint
Show-WAPackPortal
Show-WAPackWebsite
si
sl
slcm
sleep
slg
sls
slu
sort
sp
spazrmwa
spazvm
spjb
spps
spsv
ssmbb
ssmbcc
ssmbp
ssmbs
ssmbsc
start
Start-SSBackupCloneJob
Start-SSDeviceBackupJob
Start-SSDeviceBackupRestoreJob
Start-SSDeviceFailoverJob
Start-SSLegacyVolumeContainerMigrationPlan
Start-WAPackWebsite
Stop-AdlJob
Stop-SSJob
Stop-WAPackWebsite
stz
Submit-AdlJob
sujb
sv
svazpr
swmi
tcfg
tee
Test-AdlAnalyticsAccount
Test-AdlCatalogItem
Test-AdlStore
Test-AdlStoreItem
Test-SqlDiskAllocation
Test-WAPackName
tid
TNC
trcm
type
udsmbmc
ulsmba
unpubazblob
upcfg
upmo
Wait-AdlJob
Wait-AzureHDInsightJob
wget
where
wjb
write
Write-FileSystemCache

[Keywords 3] ;;; Operators (moved $true, $false, $null to Automatic Variables)
;;; arithmetic operators (not including normal "+", "-", etc.)
-shl
-shr
;;; assignment operators (not using them):  =, +=, -=, *=, /=, %=, ++, --
;;; comparison operators
-eq
-ne
-gt
-ge
-lt
-le
-Like
-NotLike
-Match
-NotMatch
-Contains
-NotContains
-In
-NotIn
-Replace
;;; case sensitive comparison operators
-ceq
-cne
-cgt
-cge
-clt
-cle
-cLike
-cNotLike
-cMatch
-cNotMatch
-cContains
-cNotContains
-cIn
-cNotIn
-cReplace
;;; case insensitive comparison operators, explicitly (regular comparison operators are case-insensitive anyway)
-ieq
-ine
-igt
-ige
-ilt
-ile
-iLike
-iNotLike
-iMatch
-iNotMatch
-iContains
-iNotContains
-iIn
-iNotIn
-iReplace
;;; bitwise comparison operators
-bAnd
-bOr
-bXor
-bNot
;-shl	;;; already in arithmetic operators section
;-shr	;;; already in arithmetic operators section
;;; logical operators
-and
-or
-xor
-not
;;; type operators
-is
-isnot
-as
;;; redirection operators
>
>>
2>
2>
2>&1
;;; other operators
-f
-split
-join
..
::

[Keywords 4] ;;; Flow control / reserved words / language keywords(added a few)
Begin
Break
Catch
Class
Continue
Data
Define
Do
DynamicParam
Else
ElseIf
End
Exit
Filter
Finally
For
;ForEach	;;; already in alias section
From
Function
If
In
InlineScript
Parallel
Param
Process
Return
Sequence
Switch
Throw
Trap
Try
Until
Using
Var
While
Workflow
;;; scope keywords
Global
Local
Script
Private


[Keywords 5] ;;; Risk mitigation- and Common Parameters
-BackgroundColor
-ComputerName
-Confirm
-Credentical
-Debug
-ErrorAction
-ErrorVariable
-Exclude
-Filter
-Force
-ForegroundColor
-Id
-Include
-InformationAction
-InformationVariable
-InputObject
-ListAvailable
-LiteralPath
-Message
-Name
-OutBuffer
-OutVariable
-PassThru
-Path
-PipelineVariable
-Recurse
-Stream
-UseTransaction
-Verbose
-WarningAction
-WarningVariable
-WhatIf
AllowEmptyCollection
AllowEmptyString
AllowNull
HelpMessage
Ignore
Inquire
Mandatory
Parameter
SilentlyContinue
Stop
Suspend
ValidateCount
ValidateLength
ValidateNotNull
ValidateNotNullOrEmpty
ValidatePattern
ValidateRange
ValidateScript
ValidateSet
ValueFromPipeline
ValueFromPipelineByPropertyName
Write-DbaDataTable
Write-Debug
Write-DtcTransactionsTraceSession
Write-Error
Write-EventLog
Write-FileSystemCache
Write-Host
Write-Information
Write-Output
Write-PrinterNfcTag
Write-Progress
Write-SqlTableData
Write-SqlTableData
Write-Verbose
Write-VolumeCache
Write-Warning

[Keywords 6] ;;; Automatic variables and Preference variables
;;; automatic variables
$$
$?
$^
$_
$Args
$ConsoleFileName
$Error
$Event
$EventArgs
$EventSubscriber
$ExecutionContext
$False
$ForEach
$Home
$Host
$Input
$LastExitCode
$Matches
$MyInvocation
$NULL
$NestedPromptLevel
$PID
$PSBoundParameters
$PSCommandPath
$PSDebugContext
$PSItem
$PSScriptRoot
$PSSenderInfo
$Profile
$PsCmdlet
$PsCulture
$PsHome
$PsUICulture
$PsVersionTable
$Pwd
$ReportErrorShowExceptionClass
$ReportErrorShowInnerException
$ReportErrorShowSource
$ReportErrorShowStackTrace
$Sender
$ShellID
$SourceArgs
$SourceEventArgs
$StackTrace
$This
$True
;;; preference variables
$ConfirmPreference
$DebugPreference
$ErrorActionPreference
$ErrorView
$FormatEnumerationLimit
$LogCommandHealthEvent
$LogCommandLifecycleEvent
$LogEngineHealthEvent
$LogEngineLifecycleEvent
$LogProviderLifecycleEvent
$LogProviderHealthEvent
$MaximumAliasCount
$MaximumDriveCount
$MaximumErrorCount
$MaximumFunctionCount
$MaximumHistoryCount
$MaximumVariableCount
$OFS
$OutputEncoding
$ProgressPreference
$PSDefaultParameterValues
$PSEmailServer
$PSModuleAutoLoadingPreference
$PSSessionApplicationName
$PSSessionConfigurationName
$PSSessionOption
$VerbosePreference
$WarningPreference
$WhatIfPreference