;SQL Server 2012 Configuration File
[OPTIONS]
ACTION="Uninstall"
ENU="True"
;UIMODE="Normal"
QUIET="True"
QUIETSIMPLE="False"
FEATURES=SQLENGINE,REPLICATION
HELP="False"
INDICATEPROGRESS="False"
X86="False"
INSTANCENAME="SQLEXPRESS2012"
